# JINA

./: .gitignore  Jina.sln  LICENSE  README.md
src/: Jina.csproj
src/Base/: DisposeBase.cs
src/Base/Data/: BulkBase.cs
src/Base/Repository/: RepositoryBase.cs
src/Base/Service/: ServiceImplBase.cs  ServiceLoader.cs  ServiceLoaderExtensions.cs
src/Base/Service/Abstract/: IAddFilter.cs  IServiceBase.cs
src/Base/Validator/: JValidatorBase.cs
src/Database/: MsSqlProviderBase.cs  MySqlProvierBase.cs
src/Database/Abstract/: IDbProvider.cs
src/Injection/: ScrutorScanExtensions.cs
src/Jina.Excel/: ExcelWrapper.cs  ExcelWrapperCore.cs  Jina.Excel.csproj
src/Jina.Lang/: ENUM_LOCALE_TYPE.cs  ENUM_LOCALIZER_SUPPORT_TYPE.cs  ENUM_LOCALIZE_TYPE.cs  JLocalizer.cs  JLocalizerExtensions.cs  JLocalizerLoader.cs  Jina.Lang.csproj  LocalizeExtensions.cs  LocalizeLoader.cs  Localizer.cs  LocalizerClient.cs
src/Jina.Lang/Abstract/: ILocalizer.cs
src/Jina.Rule/: JRuleValidation.cs  Jina.Rule.csproj  RuleBuilder.cs
src/Jina.Rule/Models/: Rule.cs  RuleParameter.cs  RulePattern.cs  RuleResult.cs
src/Jina.Rule/Rules/: NotEmptyRule.cs
src/Jina.Rule/Rules/Abstract/: IRule.cs
src/Jina.SequenceGenerator/: Jina.SequenceGenerator.csproj  SequenceExtensions.cs
src/Jina.SequenceGenerator/Dto/: SequenceOption.cs
src/Jina.SequenceGenerator/Entities/: Sequence.cs  YearSequence.cs
src/Jina.SequenceGenerator/Services/: NormalSequenceGenerator.cs  YearSequenceGenerator.cs
src/Jina.SequenceGenerator/Services/Abstract/: ISequenceGenerator.cs
src/Jina.Sql/: JSqlBulkBuilder.cs  Jina.Sql.csproj  SqlBulkBuilder.cs
src/Jina.Sql/Core/: JSql.cs  JSqlExtensions.cs  JSqlReader.cs  JSqlTimer.cs
src/Jina.Sql/Data/: JSqlFileInfo.cs  JSqlOption.cs
src/Jina.Test/: Jina.Test.csproj  UnitTest1.cs
src/Jina.Test/Services/: ITestService.cs  TestJService.cs
src/Jina.Validate/: JValidator.cs  Jina.Validate.csproj  ValidationExtensions.cs  Validator.cs  ValidatorServiceCollectionExtensions.cs
src/Jina.Validate/RuleValidate/: ENUM_VALIDATE_RULE.cs  JRuleValidatorEngine.cs  RuleValidatorCore.cs
src/Jina.Validate/RuleValidate/Abstract/: IRuleValidator.cs  RuleValidateResult.cs  RuleValidatorBase.cs
src/Jina.Validate/RuleValidate/Impl/: GreaterThenRule.cs  LessThenRule.cs  NotEmptyRule.cs
src/Utils/Pooling/: DefaultStringBuilderPool.cs  StringBuilderExtensions.cs  StringBuilderPool.cs
src/Utils/Redis/: ConcurrencyGuard.cs
src/Utils/Sql/: QueryTextRuleBuilder.cs  SqlBulkBuilder.cs
src/jina/: Jina.csproj
src/jina/Application/Configuration/: EmailConfig.cs  MailConfigOption.cs
src/jina/Base/: DisposeBase.cs  JDisposeBase.cs
src/jina/Base/Attributes/: TransactionAttribute.cs
src/jina/Base/Background/: BackgroundServiceBase.cs  JBackgroundServiceBase.cs  KafkaBackgroundServiceBase.cs
src/jina/Base/Repository/: JRepositoryBase.cs  RepositoryBase.cs
src/jina/Base/Service/: JServiceImplBase.cs  JServiceLoader.cs  JServiceLoaderExtensions.cs  ServiceImplBase.cs  ServiceImplCore.cs  ServiceLoader.cs  ServicePipeline.cs
src/jina/Base/Service/Abstract/: IAddFilter.cs  IExecutor.cs  IService.cs  IServiceImplBase.cs  ISetParameter.cs  IUseTransaction.cs  IValidation.cs  IWhenFilter.cs  IWhereFilter.cs  ServiceLoaderBase.cs
src/jina/Cache/: RedisCache.cs
src/jina/Database/: DatabaseExtensions.cs  FreeSqlWrapper.cs  JDatabaseExtensions.cs  JMsSqlProviderBase.cs  JMySqlProvierBase.cs  JNpgSqlProviderBase.cs  MsSqlProvider.cs  MsSqlProviderBase.cs  MySqlProvier.cs  MySqlProvierBase.cs  NpgSqlProvider.cs  NpgSqlProviderBase.cs
src/jina/Database/Abstract/: DbProviderBase.cs  IDbContext.cs  IDbProviderBase.cs  IFSql.cs  JSqlProviderBase.cs
src/jina/Injection/: JScrutorScanExtensions.cs  ScanExtensions.cs
src/jina/Session/: SessionContextBase.cs
src/jina/Session/Abstract/: ISessionContext.cs  ISessionContextBase.cs  ISessionCurrentUser.cs  ISessionCurrentUserBase.cs  ISessionDateTime.cs  ISessionDateTimeBase.cs
src/jina/Sql/: SqlBulkBuilder.cs
src/jina/Sql/Core/: JSql.cs  JSqlExtensions.cs  JSqlTemplate.cs
src/jina/Storage/: StorageResolver.cs
src/jina/Storage/Abstract/: IStorage.cs
src/jina/Storage/Data/: StorageFile.cs
src/jina/Storage/Impl/: AzureStorage.cs
src/jina/Utils/Mail/: MailSendProvider.cs
src/jina/Utils/Mail/Data/: MailAttachFile.cs  MailRequest.cs  MailSender.cs  SmtpInfo.cs
src/jina/Utils/Pooling/: DefaultJStringBuilderPool.cs  JStringBuilderExtensions.cs  JStringBuilderPool.cs
src/jina/Utils/Redis/: JConcurrencyGuard.cs
src/jina/Utils/Sql/: JQueryTextRuleBuilder.cs  JSqlBulkBuilder.cs
test/Jina.Test/: Jina.Test.csproj  UnitTest1.cs
