<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\eXtensionSharp\src\eXtensionSharp.csproj" />
  </ItemGroup>

</Project>
