<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\eXtensionSharp\src\eXtensionSharp.csproj" />
    <ProjectReference Include="..\Jina.Lang\Jina.Lang.csproj" />
  </ItemGroup>

</Project>
