<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eXtensionSharp" Version="1.0.0.8" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jina.Lang\Jina.Lang.csproj" />
  </ItemGroup>

</Project>
