<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Jint\**" />
      <EmbeddedResource Remove="Jint\**" />
      <None Remove="Jint\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
      <PackageReference Include="eXtensionSharp" Version="1.0.0.8" />            
      <PackageReference Include="MailKit" Version="4.3.0" />            
      <PackageReference Include="Mapster" Version="7.4.0" />
      
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />      
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      
      <PackageReference Include="MimeKit" Version="4.3.0" />
      <PackageReference Include="MySql.Data" Version="8.3.0" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
      <PackageReference Include="NRedisStack" Version="0.11.0" />
      <PackageReference Include="RedLock.net" Version="2.3.2" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="ServiceStack.Redis" Version="8.1.2" />
      
      <PackageReference Include="Dapper" Version="2.1.28" />
      <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
      <PackageReference Include="Jint" Version="3.0.0" />

      <PackageReference Include="ClosedXML" Version="0.102.2" />
      

    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Base\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jina.Validate\Jina.Validate.csproj" />
    </ItemGroup>
    
</Project>
