<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Jina.ValidationRule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="eXtensionSharp" Version="1.0.0.4" />
    </ItemGroup>

</Project>
