<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>   
      <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />      
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />      
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

</Project>
